----------------------   BULLETIN   ----------------------
          PROBLEMS WITH THE SYSTEM??
Hardware: Randy (Suess),      (312) 545-7535
Software: Ward (Christensen), (312) 849-6279
(Address any msgs to us by name.  No "SYSOP" (??) here)
]
----------------------   BULLETIN   ----------------------
--> 12/82: Version 3.6 online.  See NEWS.

CBBS policy:
* Hobby computing, ham, electronics hobbyist msgs welcome.
* Commercial msgs in above areas welcome
* Pers. msgs between hobbyists/hams OK.
* Please use your real name. (Other msgs deleted)
]* Please don't leave #'s/passwords for non-public systems.
   or offer to trade such passwords.
]* Please don't offer to sell/trade personal copies of
   licensed software you have purchased for a single user.

----------------------   BULLETIN   ----------------------
--> Msgs 1-19 = info. of general interest; 20-29 = local clubs
* Periodically updated
* Type q;1 or s;1 then when you've seen enough,
  Press K to stop the summary.  
* CBBS software available, see messages 9, 10, 11.
* now delivering 3.6.2 "off the shelf".
----------------------   BULLETIN   ----------------------

